<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="icon" href="./static/imagens/logo/logo.png" type="image/png">
  <!-- <script src="./static/js/EsquemaDeCores.js" defer></script> -->
  <title>contatos</title>
  <meta name="description" content="Seus contatos">

  <link rel="preload" href="./static/css/style.css" as="style">
  <link rel="stylesheet" href="./static/css/style.css">
</head>

<body class="body-template">
  <header class="header header-template">
    <a href="index.html" class="header-back">
      <img class="back-icon" src="./static/imagens/icones/voltar.svg" alt="Back Icon">
    </a>
    <nav class="header-nav">
      <ul class="header-nav-template">
        <li class="home"><a href="index.html"><img src="./static/imagens/icones/home.svg" alt="Home Icon">
            <p>home</p>
          </a></li>
        <li class="calendario"><a href="calendario.html"><img src="./static/imagens/icones/calendario.svg" alt="calendario Icon">
            <p>calendario</p>
          </a></li>
        <li class="contatos indicador"><a href="contatos.html"><img src="./static/imagens/icones/contatos-select.svg" alt="Contatos Icon">
            <p>Contatos</p>
          </a></li>
        <li class="pleitos"><a href="pleitos.html"><img src="./static/imagens/icones/pleitos.svg" alt="Pleitos Icon">
            <p>Pleitos</p>
          </a></li>
        <li class="despesas"><a href="#"><img src="./static/imagens/icones/despesas.svg" alt="Despesas Icon">
            <p>Despesas</p>
          </a></li>
      </ul>
    </nav>
    <div class="header-search">
      <div class="search-input-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Pesquisar contato...">
        <button class="search-button" onclick="search()">
          <img class="search-icon" src="./static/imagens/icones/pesquisar.svg" alt="Ícone de Pesquisa">
        </button>
      </div>
    </div>
  </header>

  <main class="main main-template">

    <section class="main-section">
      <div id="resultsContainer" class="area-template">
        <h2 class="area-template-header">Contatos listados - <span id="totalResults">{{total}}</span></h2>
        <ul id="contatosList" class="area-template-content lista-vertical-template-alt">
          <p id="listLoading" style="color:black;"></p>
          <div id="searcherrorMessage" style="color: red;"></div>
          <li>
            <a class="card-s contatos-small-card contato contato" href="#" data-idContato="{{ID_DO_CONTATO 1}}">
              <p class="contatos-small-card-title" data-filter="nomeContato">{{Nome Contato}}</p>
              <div class="contatos-small-card-num" data-filter="numeroContato">{{(81) 99999-9999}}</div>
              <img class="contatos-small-card-star" data-filter="perfilInfluencia" src="./static/imagens/icones/tres-estrelas-douradas.svg" alt="Perfil influencia Icon">
              <img class="contatos-small-card-phone" src="./static/imagens/icones/phone.svg" alt="Ligar Icon">
            </a>
          </li>
          <li>
            <a class="card-s contatos-small-card contato contato" href="#" data-idContato="{{ID_DO_CONTATO 2}}">
              <p class="contatos-small-card-title" data-filter="nomeContato">{{Nome Contato 2}}</p>
              <div class="contatos-small-card-num" data-filter="numeroContato">{{(81) 88888-8888}}</div>
              <img class="contatos-small-card-star" data-filter="perfilInfluencia" src="./static/imagens/icones/duas-estrelas-douradas.svg" alt="Perfil influencia Icon">
              <img class="contatos-small-card-phone" src="./static/imagens/icones/phone.svg" alt="Ligar Icon">
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="main-sidenav">
      <div class="area-template-fil ">
        <h2 class="area-template-fil-header">Pesquisa rápida</h2>
        <div class="area-template-fil-content lista-vertical-template recuar-expandir-vertical">
          <div class="lista-vertical-horizontal">
            <select class="card-select-xs" id="estado" onchange="carregarCidades()">
              <option value="" selected disabled>Selecione um estado</option>
              <option value="PE">Pernambuco</option>
              <option value="SP">São Paulo</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="MG">Minas Gerais</option>
            </select>
            <select class="card-select-xs" id="cidade">
              <option value="" selected disabled>Selecione um estado primeiro</option>
            </select>
            <select class="card-select-xs" id="cidade2">
              <option value="" selected disabled>Selecione um estado primeiro</option>
            </select>
          </div>
          <ul class="lista-vertical-horizontal">
            <li>
              <button class="btn-filter-leaked" type="button" data-filter="todas">
                <strong>Todas</strong>
              </button>
            </li>
            <li>
              <button class="btn-filter-leaked" type="button" data-filter="1estrela">
                <img class="star-img" src="./static/imagens/icones/uma-estrela-dourada.svg" alt="Perfil influencia Icon">
              </button>
            </li>
            <li>
              <button class="btn-filter-leaked" type="button" data-filter="2estrelas">
                <img class="star-img" src="./static/imagens/icones/duas-estrelas-douradas.svg" alt="Perfil influencia Icon">
              </button>
            </li>
            <li>
              <button class="btn-filter-leaked" type="button" data-filter="3estrelas">
                <img class="star-img" src="./static/imagens/icones/tres-estrelas-douradas.svg" alt="Perfil influencia Icon">
              </button>
            </li>
            <li>
              <button class="btn-filter-leaked" type="button" data-filter="4estrelas">
                <img class="star-img" src="./static/imagens/icones/quatro-estrelas-douradas.svg" alt="Perfil influencia Icon">
              </button>
            </li>
            <li>
              <button class="btn-filter-leaked" type="button" data-filter="5estrelas">
                <img class="star-img" src="./static/imagens/icones/cinco-estrelas-douradas.svg" alt="Perfil influencia Icon">
              </button>
            </li>
          </ul>
        </div>
      </div>
    </section>

  </main>

  <!-- Modal Botão Flutuante -->
  <button class="floatingButton"><a href="cadastro-contato.html">+</a></button>





  <!-- Modal Info Contato -->
  <div id="modal-info-contato" class="modal-info-contato" id="contatoId">
    <div class="modal-info-contato-content">
      <span class="close_contato_modal">&times;</span>
      <div class="modal-header">
        <img id="modalImage" src="" alt="Imagem do Contato">
        <h1><span id="modalName"></span></h1>
      </div>
      <div class="modal-body">
        <p><strong>Influência:</strong> <img id="modalInfluence" src="" alt="Perfil influencia Icon"></p>
        <p><strong>Número:</strong> <span id="modalNumber"></span></p>
        <button id="modalCallButton" class="btn btn-primary" aria-label="Ligar para o contato">Ligar</button>
        <p><strong>Tipo de Contato:</strong> <span id="modalContactType"></span></p>
        <p><strong>Tipo de Pessoa:</strong> <span id="modalPersonType"></span></p>
        <p><strong>Email:</strong> <span id="modalEmail"></span></p>
        <p id="modalError" style="color: red;"></p>
        <a id="modalEditButton" href="#" class="btn btn-primary">Editar</a>
      </div>
    </div>
  </div>

  <script src="./static/js/ModalBTNFloating.js"></script>
  <script src="./static/js/SombraHeaderScroll.js"></script>
  <script src="./static/js/BarraDePesquisa.js"></script>
  <script src="./static/js/ModalInfoContato.js"></script>

</body>

</html>