<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="manifest" href="./manifest.json">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="color-scheme" content="light dark">
  <link rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="icon" href="./static/imagens/icones/organogramas.svg" type="image/png">
  <title>Organograma</title>
  <meta name="description" content="Lista de Organograma">
  <link rel="preload" href="./static/css/style.css" as="style">
  <link rel="stylesheet" href="./static/css/style.css">
</head>

<body class="body-organograma-template">

  <header class="header-organograma">
    <ul class="header-organograma-template">
      <li class="header-organograma-back">
        <a href="index.html" class="voltar">
          <img class="back-icon" src="./static/imagens/icones/voltar.svg" alt="Back Icon">
        </a>
      </li>
      <li class="header-organograma-title">
        <h2>Organogramas</h2>
      </li>
      <li class="header-organograma-logout">
        <button id="btnLogout" class="btn-principal" onclick="logout()">Desconectar</button>
      </li>
    </ul>
  </header>

  <main class="main-organograma main-organograma-template">
    <section class="main-organograma-section organograma">
      <div class="container-template">
        <div class="container-template-content container-template-content-com-header-fx-int">
          <div class="area-interna-containerContent-template">
            <div class="area-interna-containerContent-template-content">
              <ul class="lista-vertical">
                <li class="area-filtro" id="filtro">
                  <div class="filtro">
                    <span id="totalResults">{{total}}</span>&nbsp;-&nbsp;
                    <div class="btn-filtro-pesq">
                      <p class="btn-filtro-pesq-title" id="filtroselect">{{filtro}}
                        <a href="/organograma_list" class="remover-filtro">&times;</a>
                      </p>
                    </div>
                  </div>
                  <div class="area-toolbar">
                    <button class="btn-toolbar" id="btnAddNode" disabled>Adicionar</button>
                    <button class="btn-toolbar" id="btnRenameNode" disabled>Renomear</button>
                    <button class="btn-toolbar" id="btnDeleteNode" disabled>Excluir</button>
                  </div>
                </li>
                <li class="secao-interna-template">
                  <div class="secao-interna-template-content">
                    <ul class="lista-vertical-cards" id="listaOrganogramasLarge">
                      <li>
                        <div class="card-m organograma-large-card" href="#">
                          <p class="organograma-large-card-title" data-field="title">Organograma Prefeitura</p>
                          <div class="organograma-large-card-siglaUnidade" data-field="sigla_unidade">
                            <div class="marcador-item cor-marc3">
                              <p><strong>SIG</strong></p>
                            </div>
                          </div>
                          <p class="organograma-large-card-versao" data-field="versao">versao: 1</p>
                          <p class="organograma-large-card-quantUnidade" data-field="quant_unidade">Quantidade: 14</p>
                          <div class="organograma-large-card-editar">
                            <button class="btn-outline-principal" onclick="window.location.href='./organograma.html'">Visualizar</button>
                          </div>
                          <div class="organograma-large-card-id" data-field="id">2</div>
                        </div>
                      </li>
                      <li>
                        <div class="card-m organograma-large-card" href="#">
                          <p class="organograma-large-card-title" data-field="title">Organograma Prefeitura</p>
                          <div class="organograma-large-card-siglaUnidade" data-field="sigla_unidade">
                            <div class="marcador-item cor-marc3">
                              <p><strong>SIG</strong></p>
                            </div>
                          </div>
                          <p class="organograma-large-card-versao" data-field="versao">versao: 1</p>
                          <p class="organograma-large-card-quantUnidade" data-field="quant_unidade">Quantidade: 14</p>
                          <div class="organograma-large-card-editar">
                            <button class="btn-outline-principal" onclick="window.location.href='./organograma.html'">Visualizar</button>
                          </div>
                          <div class="organograma-large-card-id" data-field="id">2</div>
                        </div>
                      </li>
                      <li>
                        <div class="card-m organograma-large-card" href="#">
                          <p class="organograma-large-card-title" data-field="title">Organograma Prefeitura</p>
                          <div class="organograma-large-card-siglaUnidade" data-field="sigla_unidade">
                            <div class="marcador-item cor-marc3">
                              <p><strong>SIG</strong></p>
                            </div>
                          </div>
                          <p class="organograma-large-card-versao" data-field="versao">versao: 1</p>
                          <p class="organograma-large-card-quantUnidade" data-field="quant_unidade">Quantidade: 14</p>
                          <div class="organograma-large-card-editar">
                            <button class="btn-outline-principal" onclick="window.location.href='./organograma.html'">Visualizar</button>
                          </div>
                          <div class="organograma-large-card-id" data-field="id">2</div>
                        </div>
                      </li>
                      <li>
                        <div class="card-m organograma-large-card" href="#">
                          <p class="organograma-large-card-title" data-field="title">Organograma Prefeitura</p>
                          <div class="organograma-large-card-siglaUnidade" data-field="sigla_unidade">
                            <div class="marcador-item cor-marc3">
                              <p><strong>SIG</strong></p>
                            </div>
                          </div>
                          <p class="organograma-large-card-versao" data-field="versao">versao: 1</p>
                          <p class="organograma-large-card-quantUnidade" data-field="quant_unidade">Quantidade: 14</p>
                          <div class="organograma-large-card-editar">
                            <button class="btn-outline-principal" onclick="window.location.href='./organograma.html'">Visualizar</button>
                          </div>
                          <div class="organograma-large-card-id" data-field="id">2</div>
                        </div>
                      </li>
                      <li>
                        <div class="card-m organograma-large-card" href="#">
                          <p class="organograma-large-card-title" data-field="title">Organograma Prefeitura</p>
                          <div class="organograma-large-card-siglaUnidade" data-field="sigla_unidade">
                            <div class="marcador-item cor-marc3">
                              <p><strong>SIG</strong></p>
                            </div>
                          </div>
                          <p class="organograma-large-card-versao" data-field="versao">versao: 1</p>
                          <p class="organograma-large-card-quantUnidade" data-field="quant_unidade">Quantidade: 14</p>
                          <div class="organograma-large-card-editar">
                            <button class="btn-outline-principal" onclick="window.location.href='./organograma.html'">Visualizar</button>
                          </div>
                          <div class="organograma-large-card-id" data-field="id">2</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="list-last-child"><br></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <!-- Modal Botão Flutuante -->
  <button class="floatingButton">+</button>
  <div class="modal-btn-floating-Overlay esconderModal">
    <div class="modal-btn-floating-content">
      <div class="modal-btn-floating-header">
        <h1>NOVO</h1>
      </div>
      <ul class="modal-btn-floating-body">
        <li><a href="/organograma_incluir?orgao_id=ORGAO_ID_PLACEHOLDER">Organograma</a></li>
      </ul>
    </div>
  </div>




  <script src="./static/js/config.js" defer></script>
  <script src="./static/js/RegisterSW.js" defer></script>
  <script src="./static/js/AlterarEsquemaDeCores.js" defer></script>
  <script src="./static/js/AtualizarAlturaPagina.js" defer></script>
  <script src="./static/js/ModalBTNFloating.js" defer></script>
  <script src="./static/js/ManipularHistorico.js" defer></script>
  <script src="./static/js/ExibirDetalhesOrganograma.js" defer></script>

</body>

</html>